{
    ".or": [
        {
            "message_type": "private"
        },
        {
            "message_type": "group",
            "anonymous": {
                ".eq": null
            },
            "raw_message":{
                ".regex":"^(chat|newbing)\s.*"
            }
        },
        {
            "message_type": "group",
            "anonymous": {
                ".eq": null
            },
            "raw_message":{
                ".regex":"^[CQ:at,qq=23527454543].*"
            }
        },
    ]
}